STRIPE_SECRET_KEY=sk_test_51MWHXWIKLPxRr7fyhqc30smRCMzA9HU4TKDObtJsQRkLIxaqJXIdcpvacEQu5AvQnZqHk2RkQsgxrqMDoKqkSQku00f5SrBasG
MONGODB_PROD_ENV=mongodb://mongo:g18Jdel37P62@infra.zeabur.com:30224/mongodb
